<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="MainActivity">
    <TextView
        android:background="@android:color/background_dark"
        android:text="TextView"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/test"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:background="@android:color/background_dark"
        android:text="JustifyTextView"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <io.github.leibnik.justifytextview.JustifyTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:line_space="3px"
        app:character_space="0px"
        app:align_chars="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/test"/>
</LinearLayout>
